
/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/342cdb");

@font-face {
  font-family: 'Monospace821BT-Roman';
  src: url('webfonts/342CDB_0_0.eot');
  src: url('webfonts/342CDB_0_0.eot?#iefix') format('embedded-opentype'), url('webfonts/342CDB_0_0.woff2') format('woff2'), url('webfonts/342CDB_0_0.woff') format('woff'), url('webfonts/342CDB_0_0.ttf') format('truetype');
}

html,
body {
  margin: 50;
  font-family: 'Monospace821BT-Roman', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #000;
  background-color: #ffffff;
}

* {
  box-sizing: border-box;
}

#title section {
  width: 100%;
  margin: 0;
  max-width: 800px;
}

#title {
  padding: 80px;
  background-color: #ffffff;
  /* For browsers that do not support gradients */
  /*background-image: linear-gradient(to right, rgba(79,35,208,0), rgba(79,35,208,1));*/
}

#title h1 {
  font-size: 72px;
  display: inline-block;
  color: #000;
  background-color: #faff00;
  padding: 0.1em;
  margin: 0;
}

#title h3 {
  font-size: 20px;
  font-weight: 300;
  color: #000;
  background-color: #faff00;
  padding: 0.1em;
  margin: 0;
  display: inline-block;
}



#wrapper {
  padding: 80px;
}

strong {
  font-weight: 400;
}
.grid-containerPortrait {
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: 400px;
  align-content: space-evenly;
}

.griditemPortrait {
  grid-gap: 5px 5px;
}

.grid-containerLandscape {
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: 800px;
  align-content: space-evenly;
}

.griditemLandscape {
  grid-gap: 5px 5px;
}

@media screen and (min-width: 1400px) {
  .grid-container {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 400px 400px 400px;
    align-content: space-evenly;
  }
  
  .griditem {
    grid-gap: 10px 10px;
  }
  }

.grid-container {
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: 400px 400px;
  align-content: space-evenly;
}

.griditem {
  grid-gap: 5px 5px;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-columns: 400px;
    align-content: space-evenly;
  }
  
  .griditem {
    grid-gap: 5px 5px;
  }

}
.griditem a{
  display:none;
  border:none;
  background-color:none;
  padding: 0;
  }
  
  .griditem a:hover{
    display:none;
    border:none;
    background-color:none;
    padding: 0;
    }
#frames {
  overflow-y: hidden;
  overflow-x: hidden;
  /* Hide vertical scrollbar */
}

#wrapper h1 {
  font-size: 1.2em;
  line-height: 1.6em;
  display: inline-block;
  margin: 0 0 1em 0;
  color: #000;
  background-color: #faff00;
  padding: 0.1em;
}

#wrapper section {
  width: 100%;
  max-width: 800px;
  margin: 0 0 80px 0;
}

#wrapper section h2 {
  font-size: 1.0em;
  color: #000;
  background-color: #faff00;
  padding: 0.1em;
  margin: 0;
}

#wrapper section p {
  margin: 0 0 1em 0;
}

#wrapper section ul {
  list-style-type: square;
  color: #000;
}

#wrapper section ul li {
  margin: 0 0 0.5em 0;
}

#wrapper section ul li:before {
  content: "-";
  position: absolute;
  margin: 0 0 0 -20px;
}

#wrapper section a {
  color: #000;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

#wrapper section a:hover {
  color: #000;
  background-color: #faff00;
  padding: 0.1em;
}
